# Embedding and generative services - OpenAI
OPENAI_API_KEY = 
OPENAI_BASE_URL =

# Weaviate cloud deployment
WEAVIATE_URL = 
WEAVIATE_API_KEY = 

#Assembly AI Key
ASSEMBLY_AI_KEY = 

#Azure Storage Container Connection 
AZURE_STORAGE_CONNECTION_STRING=

# Pathing Setup
PYTHONPATH=