#Audio transcription service - for multimodal preprocessing only
ASSEMBLYAI_API_KEY = your-key-here

#Vector and generative services
OPENAI_API_KEY = your-key-here

# Weaviate cloud deployment
WEAVIATE_URL_VERBA = shared-url-here
WEAVIATE_API_KEY_VERBA = shared-key-here
